<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_update_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_selected"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginVertical="@dimen/margin_4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/updateIconImage"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/updateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin_4"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Upgrade your app for a smoother experience"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/updateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_6">

            <RelativeLayout
                android:id="@+id/restart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_rounded_white"
                android:backgroundTint="@color/colorPrimary"
                android:paddingHorizontal="@dimen/margin_20"
                android:paddingVertical="@dimen/margin_8"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/restart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.example.inappupdatedownloadingui.circularprogress.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>