<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_update_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_selected"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginVertical="@dimen/margin_4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_app_update"
            android:backgroundTint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/updateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/margin_4"
            android:layout_gravity="center_vertical"
            android:text="@string/app_downloading_state"
            android:textColor="#000"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/updateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_6"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/restart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingVertical="@dimen/margin_4"
                android:background="@drawable/bg_rounded_white"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Restart"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.example.inappupdatedownloadingui.circularprogress.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:visibility="visible"
                android:layout_centerInParent="true"/>



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>